server.port=8080
server.servlet.context-path=/

##mysql 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/one_blog?serverTimezone=GMT-8&Unicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver

## redis 配置
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
spring.redis.host=127.0.0.1

#上传文件大小，默认是1m
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
